<?php
/*
     ___           ___           ___                       ___
    /  /\         /  /\         /  /\          ___        /__/\
   /  /::\       /  /::\       /  /::\        /  /\       \  \:\
  /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/        \__\:\
 /  /:/  \:\   /  /:/~/::\   /  /:/~/:/     /  /:/     ___ /  /::\
/__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    /__/\  /:/\:\
\  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\   \  \:\/:/__\/
 \  \:\  /:/   \  \::/       \  \::/~~~~  \__\/  \:\   \  \::/
  \  \:\/:/     \  \:\        \  \:\           \  \:\   \  \:\
   \  \::/       \  \:\        \  \:\           \__\/    \  \:\
    \__\/         \__\/         \__\/                     \__\/

                          Orlov Artur
                    email: orlovarth@ya.ru
                       skype: orlovarth
                   vk: https://vk.com/oarth
*/


/*----------------------------------------------------------------------------------------------------------------------
    Настройки письма
----------------------------------------------------------------------------------------------------------------------*/
// Поля форм
$fields = array(
    'name' => 'Имя',
    'phone' => 'Телефон',
    'promo' => 'Промокод',
    'formname' => 'Форма',
    'cost' => 'Стоимость',
    'type' => 'Тип недвижимости',
    'destination' => 'Назначение',
    'address' => 'Адрес',
    'area' => 'Площадь',
    'sectorArea' => 'Площадь участка',
    'rooms' => 'Кол-во комнат'
);

// Email получателей писем с сайта
$recipients = array(
    'orlovarth@ya.ru',
    'amisunov@gmail.com',
    'mail@asvikup.ru'
);

// Тема письма
$subject = "Новая заявка с сайта Агентство Выкупа Недвижимости";
// Начало тела письма
$body = "Новая заявка с сайта Агентство Выкупа Недвижимости<br>";
$altBody = "Новая заявка с сайта Агентство Выкупа Недвижимости\n";
// Почта отправителя
$senderAddress = "test@test.ru";
// Имя отправителя
$senderName = "Бот почтовик";
/*----------------------------------------------------------------------------------------------------------------------
    /Настройки письма
----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
    Настройки SMTP
----------------------------------------------------------------------------------------------------------------------*/
// true - отправка через SMTP, false - отправка через функцию php mail() (остальные настройки можно не указывать)
$smtpUse = false;
// Хост
$smtpHost = '';
// Имя пользователя
$smtpUser = '';
// Пароль
$smtpPass = '';
// tls или ssl
$smtpSecure = 'tls';
// Порт
$smtpPort = 25;
/*----------------------------------------------------------------------------------------------------------------------
    /Настройки SMTP
----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
    UTM метки
----------------------------------------------------------------------------------------------------------------------*/
$utmLabels = array(
    'utm_source' => 'Поисковая система(utm_source)',
    'utm_medium' => 'Тип рекламы(utm_medium)',
    'utm_campaign' => 'Название компании(utm_campaign)',
    'utm_term' => 'Ключевое слово(utm_term)',
    'utm_type' => 'utm_type',
    'utm_psource' => 'utm_psource',
    'utm_added' => 'utm_added',
    'utm_block' => 'Блок размещения(utm_block)',
    'utm_position' => 'Номер позиции объявления в блоке(utm_position)',
    'utm_content' => 'Идентификатор объявления(utm_content)'
);

$fields = array_merge($fields, $utmLabels);
/*----------------------------------------------------------------------------------------------------------------------
    /UTM метки
----------------------------------------------------------------------------------------------------------------------*/
?>
