<?php
/*
     ___           ___           ___                       ___
    /  /\         /  /\         /  /\          ___        /__/\
   /  /::\       /  /::\       /  /::\        /  /\       \  \:\
  /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/        \__\:\
 /  /:/  \:\   /  /:/~/::\   /  /:/~/:/     /  /:/     ___ /  /::\
/__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    /__/\  /:/\:\
\  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\   \  \:\/:/__\/
 \  \:\  /:/   \  \::/       \  \::/~~~~  \__\/  \:\   \  \::/
  \  \:\/:/     \  \:\        \  \:\           \  \:\   \  \:\
   \  \::/       \  \:\        \  \:\           \__\/    \  \:\
    \__\/         \__\/         \__\/                     \__\/

                          Orlov Artur
                    email: orlovarth@ya.ru
                       skype: orlovarth
                   vk: https://vk.com/oarth
*/

require('config.php');

/*----------------------------------------------------------------------------------------------------------------------
    UTM метки
----------------------------------------------------------------------------------------------------------------------*/
function getUTM($utmLabels)
{
  foreach ($utmLabels as $utmLabel => $value) {
    if (isset($_GET[$utmLabel])) {
      echo "<input type=\"hidden\" name=\"$utmLabel\" value=\"$_GET[$utmLabel]\">";
    }
  }
}
/*----------------------------------------------------------------------------------------------------------------------
    /UTM метки
----------------------------------------------------------------------------------------------------------------------*/
?>